# \uBC30\uD3EC\uC6A9 \uD504\uB85C\uD544 \uC124\uC815
spring.config.activate.on-profile=deploy

#\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815(rev.24.3.17)
server.port=9090

#\uD074\uB77C\uC6B0\uB4DC\uC11C\uBC84 db\uC124\uC815(rev.24.3.17)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# naver cloud \uC624\uBE0C\uC81D\uD2B8 \uC2A4\uD1A0\uB9AC\uC9C0
ncp.accessKey=${NCP_ACCESS_KEY}
ncp.secretKey=${NCP_SECRET_KEY}
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#\uB85C\uADF8\uC5D0 SQL\uAD6C\uBB38 \uD655\uC778\uC744 \uC704\uD55C \uC124\uC815(rev.24.3.17)
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true

#create \uC124\uC815(rev.24.3.17)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#\uD14C\uC2A4\uD130 \uB370\uC774\uD130\uB97C \uC785\uB825\uD558\uAE30 \uC704\uD55C date.sql \uD30C\uC77C \uC2E4\uD589\uC744 \uC704\uD574 \uD544\uC694\uD55C \uC124\uC815(rev.24.2.28)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#\uBE44\uBC00\uBC88\uD638 \uCC3E\uAE30(\uBCF4\uB0B4\uB294 \uC0AC\uB78C \uC774\uBA54\uC77C \uAD6C\uAE00\uB9CC\uB428)
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
FROM_ADDRESS=NC4-All

#\uBE44\uBC00\uBC88\uD638 \uCC3E\uAE30(\uD504\uB85C\uD1A0\uCF5C)
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true