# spring \uD504\uB85C\uD544 \uC124\uC815
spring.config.activate.on-profile=local

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=9090

# DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nc4final?serverTimezone=Asia/Seoul
spring.datasource.username=nc4final
spring.datasource.password=nc4final!

# JPA \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true

# db create, update \uC124\uC815
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# \uBA54\uC77C \uC124\uC815
spring.mail.username=mooho6632@gmail.com
spring.mail.password=cswgcdxbowdizfyz
FROM_ADDRESS=NC4-All

# \uBA54\uC77C \uC11C\uBC84 \uC124\uC815
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true